<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plant Data Visualization Tool Bundle - Cork Oak Use Case &mdash; Cork Oak Use Case  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task 1 - Plant Data Annotation" href="source/task1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Cork Oak Use Case
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/task1.html">Task 1 - Plant Data Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/task2.html">Task 2 - Metabolic Pathway Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/task3.html">Task 3 - Dynamic Network Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/task4.html">Task 4 - Ensembl Plants Query</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/tool1_mercator.html">Mercator4 Webtool</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tool2_mapman.html">MapMan Desktop App</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tool3_dinar.html">DiNAR App</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Cork Oak Use Case</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plant Data Visualization Tool Bundle -  Cork Oak Use Case</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plant-data-visualization-tool-bundle-cork-oak-use-case">
<h1>Plant Data Visualization Tool Bundle -  Cork Oak Use Case<a class="headerlink" href="#plant-data-visualization-tool-bundle-cork-oak-use-case" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<p>Extensive phenotypic measurements and high-throughput RNA-seq experiments often make plant data fall in the scope of big data. The current plant data visualization tool bundle provides a set of interopable tools ranging from data annotation, analysis and visualisation to ease treatment and interpretation of plant data.</p>
<p>The present use-case aims to provide the user with the necessary knowledge to properly use and navigate this tool bundle. The use of data obtained from studies in Cork Oak, a non-model woody plant, highlights possible shortcomings which the user may also face regarding the lack of a full reference genome and absent/incomplete data annotations.</p>
<section id="download-cork-oak-data">
<span id="download-data-label"></span><h2>Download Cork Oak Data<a class="headerlink" href="#download-cork-oak-data" title="Permalink to this headline"></a></h2>
<p>The first step to follow the present use-case is to download data obtained from cork oak studies. It can be manually downloaded from <a class="reference external" href="https://github.com/hmrodrigues99/CorkOak_UseCase">github</a> (<code class="docutils literal notranslate"><span class="pre">https://github.com/hmrodrigues99</span></code>), or by running the following in the command line:</p>
<p><strong>Linux users:</strong></p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create and move to a new directory named corkoak_usecase</span>
mkdir corkoak_usecase
<span class="nb">cd</span> corkoak_usecase

<span class="c1">#Download cork oak data from github</span>
wget https://github.com/hmrodrigues99/CorkOak_UseCase_Data/archive/main.zip

<span class="c1">#Unzip the downloaded file and move into it&#39;s directory</span>
unzip ./main.zip
<span class="c1">#If unzip fails, either install it using ``sudo apt install unzip`` or unzip the ``main.zip`` file manually</span>
<span class="nb">cd</span> CorkOak_UseCase_Data-main
</pre></div>
</div>
<p><strong>Windows R Users:</strong></p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create and move to a new directory named corkoak_usecase</span>
<span class="nf">dir.create</span><span class="p">(</span><span class="s">&quot;corkoak_usecase&quot;</span><span class="p">)</span>
<span class="nf">setwd</span><span class="p">(</span><span class="s">&quot;corkoak_usecase&quot;</span><span class="p">)</span>

<span class="c1">#Installing R.utils package, if not already installed</span>
<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="s">&quot;utils&quot;</span><span class="p">))</span> <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;utils&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&quot;utils&quot;</span><span class="p">)</span>

<span class="c1">#Download the cork oak data folder from github</span>
<span class="nf">download.file</span><span class="p">(</span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">hmrodrigues99</span><span class="o">/</span><span class="n">CorkOak_UseCase_Data</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">main.zip</span><span class="p">)</span>

<span class="c1">#Unzip the downloaded file and move into it&#39;s directory</span>
<span class="nf">unzip</span><span class="p">(</span><span class="n">corkoak_data.zip</span><span class="p">)</span>
<span class="nf">setwd</span><span class="p">(</span><span class="s">&quot;CorkOak_UseCase_Data-main&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Windows Python (3.7+) Users:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Within the Command line, install the requests package</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>

<span class="c1">#Now in a Python IDE, download the cork oak data folder [replace &quot;PathToFile&quot; with a target directory (e.g. &quot;C://Users//hrodrigues//Data//&quot;)]</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://github.com/hmrodrigues99/CorkOak_UseCase_Data/archive/main.zip&quot;</span><span class="p">)</span>
<span class="nb">open</span><span class="p">(</span><span class="s1">&#39;PathToFile//corkoakdata.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cork-oak-data-contents">
<h2>Cork Oak Data Contents:<a class="headerlink" href="#cork-oak-data-contents" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">corkoak_proteins.faa</span></code></dt><dd><p>A FASTA file containing aminoacid sequences of cork oak proteins.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">corkoak_edge</span></code></dt><dd><p>Table containing cork oak predicted protein-protein relationships.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">corkoak_node</span></code></dt><dd><p>Table containing protein IDs and respective descriptions present in <code class="docutils literal notranslate"><span class="pre">corkoak_edge</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cork_oak_DE_001</span></code>, <code class="docutils literal notranslate"><span class="pre">cork_oak_DE_002</span></code> and <code class="docutils literal notranslate"><span class="pre">cork_oak_DE_003</span></code></dt><dd><p>Files containing cork oak experimental data (log2FC values obtained from gene differential expression analysis between well-watered and water-deficit cork oak tissue samples)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Cytoscape_DiNaR.R</span></code></dt><dd><p>R script used to process a Cytoscape network ready to be imported into DiNaR.</p>
</dd>
</dl>
</section>
<section id="task-workflow">
<h2>Task Workflow:<a class="headerlink" href="#task-workflow" title="Permalink to this headline"></a></h2>
<p>After data download, it’s all set to start performing the proposed tasks, starting with <a class="reference internal" href="source/task1.html#task1-label"><span class="std std-ref">Task 1 - Plant Data Annotation</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/task1.html">Task 1 - Plant Data Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/task2.html">Task 2 - Metabolic Pathway Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/task3.html">Task 3 - Dynamic Network Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/task4.html">Task 4 - Ensembl Plants Query</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/tool1_mercator.html">Mercator4 Webtool</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tool2_mapman.html">MapMan Desktop App</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tool3_dinar.html">DiNAR App</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/references.html">References</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/task1.html" class="btn btn-neutral float-right" title="Task 1 - Plant Data Annotation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Rodrigues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>