
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Mercator4 Webtool &#8212; Cork Oak Use Case  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Task 3 - Cytoscape into DiNaR Network Visualization" href="task3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mercator4-webtool">
<span id="tool1-mercator-label"></span><h1>Mercator4 Webtool<a class="headerlink" href="#mercator4-webtool" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://plabipd.de/portal/mercator4">mercator4</a> webtool is a plant data annotation tool. For additional information regarding the use of mercator, access <a class="reference external" href="https://plabipd.de/portal/mer">about Mercator</a>.</p>
<section id="mercator4-result-visualization-tools">
<h2>Mercator4 Result Visualization Tools<a class="headerlink" href="#mercator4-result-visualization-tools" title="Permalink to this headline">¶</a></h2>
<p>After a job is concluded, the user as access to the following Tabs - [ <strong>Job submission</strong> | <strong>Result tree viewer</strong> | <strong>Result Heatmap viewer</strong> ]</p>
<p>The <strong>Job submission</strong> tab shows in which MapMan top Bins the data is annotated into.
The cork oak data provided is all annotated in the Photosynthesis MapMan Bin. (inser image here)</p>
<p>The <strong>Result tree viewer</strong> tab allows comparison between the number of genes/protein which occupy each Bin for the organism submitted by the user and reference species present in the tree.
It can serve as basis to understant if the user input species has more or less genes/proteins annotated in a specific process when compared to other reference organisms.
This comparison can also be performed between organisms from multiple job submissions.
The cork oak data provided highlights that the XPTO component has X more/less proteins annotated in the XPTO BIN when compared with <em>Arabidopsis thaliana</em>.</p>
<p>The <strong>Result Heatmap viewer</strong> tab presents a different visualization option which yelds the same information as in the tree viewer tab, but only for pairwise proteome comparisons.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cork Oak Use Case</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="task1.html">Task 1 - Plant Data Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task2.html">Task 2 - Metabolic Pathway Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Task 3 - Cytoscape into DiNaR Network Visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mercator4 Webtool</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="task3.html" title="previous chapter">Task 3 - Cytoscape into DiNaR Network Visualization</a></li>
      <li>Next: <a href="references.html" title="next chapter">References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hugo Rodrigues.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tool1_mercator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>